{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentManagementConnectionString2": "Server=localhost;Database=StudentRegistrationSystems;TrustServerCertificate=True;Trusted_Connection=True"

  }
}
